.button {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  

.membersSection {
    width: 100%;
    background-color: #fff;
  }
  
  .membersBox {
    padding: 100px 34px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    color: white;
  }
  
  .membersBox h2 {
    color: #0046c0;
    font-weight: bold;
    font-size: 1.9em;
    line-height: 1.1;
  }
  .membersBox p{
    color: #000;
  }
  
  .membersBox button {
    margin-top: 26px;
  }
  
  .membersBox .membersCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 26px;
    width: 100%;
    list-style-type: none;
  }
  
  .membersBox .membersCards .card {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    color: black;
  }
  
  .membersBox .membersCards .card h4 {
    color: #0046c0;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .membersBox .membersCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  